.main{
    display: flex;
}


.card-img-top{
    height:300px ;
}

  .card >img{
      height: 200px;
      margin-top: 20px;
      box-shadow: 5px 5px 5px rgb(12, 15, 10);
      
  }
  
.main{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  
}
.container{
    padding-top: 20px !important;
}
.card1, .card2, .card3 {
    background-image: linear-gradient(to right, rgb(35, 126, 133) , rgb(101, 218, 208));

 color: white !important;
 display: flex;
 height: 100px;
 width: 300px;
 justify-content: center;
 margin-top: 10px;
 box-shadow: 2px 4px 5px gray !important;
 align-items: center;
 margin-bottom: 10px;
 text-shadow: 2px 2px 3px black !important;
}
.fa-motorcycle{
    color:  white !important;
    font-size: 50px;
    margin-right: 10px;
}
.fa-mobile{
    color:  white !important;
    font-size: 50px;
    margin-right: 10px;
}
.fa-heart{
    color:  white !important;
    font-size: 50px;
    margin-right: 10px;
}
 @media only screen and(max-width:600){
     .card1,.card2,.card3{
         width: 100px;
     }
 }
 .navbar-brand{
     color: white !important;
     font-size: x-large;
     font-weight: bold;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-shadow: 2px 2px 3px black !important;
     padding: 10px;
 }
 .img{
     border: black;
     border-radius: 30px;
 }
 .navbar-brand:hover{
        font-family: cursive;
        font-size: xx-large;
        font-weight: bold;
 }
 .nav-link{
     color: white !important;
     font-size: larger;
     font-weight: bold;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-shadow: 2px 2px 3px black !important;
 }
 .nav-link:hover{
     border: 2px solid;
     border-radius: 5px;
     font-family: cursive;
     font-size: larger;
 }
 .fa-user-circle-o{
     font-size: 30px;
     margin-right: 5px;
     margin-top: 6px;
     color: white !important;
     text-shadow: 2px 2px 3px black !important;
 }
 .fa-shopping-cart{
    font-size: 30px;
    margin-right: 10px;
    margin-top: 6px;
    color: white !important;
    text-shadow: 2px 2px 3px black !important;

 }
 .fa-shopping-cart:hover{
    border: 5px  solid;
    border-radius: 5px; 
    
 }
 .fa-user-circle-o:hover{
    border: 5px  solid;
    border-radius: 5px; 
     
 }
 .yz{
     text-align: center;
     color: rgb(24, 231, 214);
    text-shadow: 2px 3px 5px black !important;
    font-style: italic;
   }
 /* .card-img-top{
     /* height: 220px; */
 /* } */ 
 .btn-primary{
     width: 100%;
     background-color:rgb(35, 126, 133) ;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
     font-size: medium;
     font-style: italic;
     text-shadow: 2px 2px 2px black !important;
 
    }
 .btn-primary:hover{
     background-color: rgb(24, 231, 214);
     cursor: grab;
 }
 .card-title{
     color:rgb(24, 231, 214);
     font-style: italic;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: center;
     text-shadow: 2px 2px 2px black !important;
 
 }  
 .card-text{
    color:rgb(24, 231, 214);
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: large;
    font-weight: bold;
    text-shadow: 2px 2px 2px black !important;
 }
 
 /* .contaninar{
   /* margin: 30px;  */
/* } */
@media only screen and( max-width:600){
   .col{
       width: 100px; 
    }
}
 


#uniq{
    height: 200px;
} 
.nav-link{
     color: blue !important;
}
.navbar{
    background-color: rgb(41, 221, 221) !important;
 
}
.navbar-brand{
    color: rgb(139, 0, 109) !important;
}
 .btn-primary{
     width: 90%;
 }

 
 
 

 



    
